langcode: en
status: true
dependencies:
  module:
    - user
    - encrypt_content_client
  enforced:
    module:
      - encrypt_content_client
id: user.field_public_key
field_name: field_public_key
entity_type: user
type: string
settings:
  case_sensitive: false
module: user
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false