langcode: en
status: true
dependencies: {  }
id: encrypted_fields_resource
plugin_id: 'encrypted_fields_resource'
granularity: resource
configuration:
  methods:
    - GET
    - POST
  formats:
    - json
  authentication:
    - cookie